# Snapster-P2

./: README.md
.metadata/: version.ini
Snapster-Angular/: README.md  angular.json  karma.conf.js  package.json
Snapster-Angular/src/: index.html
Snapster-P2/: .classpath  .project  pom.xml
Snapster-P2/.metadata/: version.ini
Snapster-P2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Snapster-P2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Snapster-P2/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Snapster-P2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Snapster-P2/.metadata/.plugins/org.eclipse.m2e.core/nexus/c634af066c5f6a56c05b173c8940fc18/: _0.cfs  segments_2
Snapster-P2/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Snapster-P2/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Snapster-P2/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Snapster-P2/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Snapster-P2/src/main/java/com/revature/: Driver.java
Snapster-P2/src/main/java/com/revature/controller/: SnapsterController.java
Snapster-P2/src/main/java/com/revature/model/: FriendRequest.java  Model.java  Photo.java  User.java  UserPosts.java
Snapster-P2/src/main/java/com/revature/repository/: S3Repo.java  S3RepoImpl.java  Snapster.java  SnapsterImpl.java
Snapster-P2/src/main/java/com/revature/service/: S3Service.java  SnapsterService.java
Snapster-P2/src/main/java/com/revature/utility/: CorsConfig.java  HibernateSessionFactory.java  S3ConnectionFactory.java
Snapster-P2/src/main/resources/: hibernate.cfg.xml
Snapster-P2/src/main/webapp/: index.html
Snapster-P2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
Snapster-P2/src/test/java/: DriverTest.java  SnapsterControllerTest.java  SnapsterImplTest.java  SnapsterServiceTest.java
my-app/: angular.json  package-lock.json  package.json
my-app/src/: index.html  (+2 more)
(+60 files in other folders)
